In [1]:
import pandas as pd

df0 = pd.read_excel('D:\Franklin\Study Materials\Data-611\Jupyter\Sales_by_Member.xlsx')
df0

        ID   Last Name First Name  Total Sales
0    10004     Bergman      Aaron   246.446275
1    10337     Hawkins      Aaron   207.595138
2    10674    Smayling      Aaron   142.126284
3    10250  Bellavance       Adam   201.867784
4    10333        Hart       Adam   217.182014
..     ...         ...        ...          ...
790  10601       Preis     Xylona   121.989506
791  10681    Sorensen       Yana   200.324380
792  10311     Carroll     Yoseph   201.643776
793  10008     Carroll   Zuschuss   284.799923
794  10070   Donatelli   Zuschuss   124.305704

[795 rows x 4 columns]

In [4]:
weather = [
    ('1/1/2020',36,6,'rain'),
    ('1/2/2020',35,4,'saunny'),
    ('1/3/2020',30,9,'snow')
]
df1 = pd.DataFrame(weather,columns=['Day','Temp','Wind_speed','Event'])
df1

        Day  Temp  Wind_speed   Event
0  1/1/2020    36           6    rain
1  1/2/2020    35           4  saunny
2  1/3/2020    30           9    snow

In [8]:
df = pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\carprices.csv', skiprows=1)
df

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [9]:
df = pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\carprices.csv', header=1)
df

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [11]:
df = pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\carprices.csv', header=1, nrows=3)
df

  Car Model  Mileage  Sell Price  Age
0    BMW X5    69000       18000    6
1    BMW X5    35000       34000    3
2    BMW X5    57000       26100    5

In [12]:
df = pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\carprices.csv', header=1, nrows=8, na_values=['Audi'])
df

  Car Model  Mileage  Sell Price  Age
0    BMW X5    69000       18000    6
1    BMW X5    35000       34000    3
2    BMW X5    57000       26100    5
3    BMW X5    22500       40000    2
4    BMW X5    46000       31500    4
5       NaN    59000       29400    5
6       NaN    52000       32000    5
7       NaN    72000       19300    6

In [13]:
df = pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\carprices.csv', header=1, nrows=8, na_values={
    'Car Model':['Audi'],
    'Age': [6]
    
})
df

  Car Model  Mileage  Sell Price  Age
0    BMW X5    69000       18000  NaN
1    BMW X5    35000       34000  3.0
2    BMW X5    57000       26100  5.0
3    BMW X5    22500       40000  2.0
4    BMW X5    46000       31500  4.0
5       NaN    59000       29400  5.0
6       NaN    52000       32000  5.0
7       NaN    72000       19300  NaN

In [17]:
df.to_csv(r'D:\Franklin\Study Materials\Data-611\Jupyter\new.csv')

In [20]:
df.to_csv(r'D:\Franklin\Study Materials\Data-611\Jupyter\new.csv', columns=['Car Model', 'Mileage'])

In [24]:
df.to_excel(r'D:\Franklin\Study Materials\Data-611\Jupyter\new.xlsx', sheet_name='stocks')