In [21]:
import pandas as pd
import numpy as np

df= pd.read_csv('D:\Franklin\Study Materials\Data-611\Jupyter\weather_data1.csv')
df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mps  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [22]:
df_new = df.replace([-99999, -88888, 0], np.NaN)
df_new

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mps  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [23]:
df0 = df.replace({
    'temperature': -99999,
    'windspeed': [-88888,-99999]
},np.NaN)
df0

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mps  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [33]:
df1 = df.replace({
    '-99999': np.NaN,
    '-88888': np.NaN,
    '0':'Sunny'
})
df1

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN     7 mps  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [34]:
df2 = df1.replace({
    'temperature': '[a-zA-Z]',
    'windspeed': '[a-zA-Z]'
},'', regex=True)
df2

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017         NaN        7   Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [35]:
df3 = df2.replace(['1/1/2017','1/2/2017','1/3/2017'],['1st','2nd','3rd'])
df3

        day temperature windspeed  event
0       1st         32         6    Rain
1       2nd         NaN        7   Sunny
2       3rd          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny